server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
app.jwtSecret=VKPaxTrlFhcADXsLbknkUXCghiLqPQXkjxedYdtipYYuyhCOSAwQldpqrCLILHSMCtIbVfxBkfqKUpcRlchCVODMlGrNVgKRiir
app.jwtRefreshExpirationMs = 99999999999999
app.jwtExpirationMs=3600000


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=megacheat.dev@yandex.ru
spring.mail.password=hjmrjayhvemsxmvu
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol: smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.quartz.job-store-type=memory
using.spring.schedulerFactory=true
spring.quartz.jdbc.initialize-schema=never

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo